<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="jpg" href="../1124160201-uts/image/foto.jpg">
    <title>Perancangan Web</title>
</head>
<body>
    <header id="keatas">Web Profile Ade Dwi Herdiansyah(Mahasiswa Global Institute)</header><br><br><br>

    <img src="../1124160201-uts/image/foto.webp" class="Profile" style="border-radius: 50%; width: 200px; height: 200px; margin-left: 550px;"></image><br><br><br>

    <ul>
        <li>Kampus :<a href="https://global.ac.id/" target="_blank" style="text-decoration: none;">Global Institute</a></li>
        <li>NIM : 1124160201</li>
        <li>Nama : Ade Dwi Herdinsyah</li>
        <li>Jurusan : Teknik Informatika</li>
        <li>Semester : 2</li>
        <li>Matakuliah : Perancagan Web</li>
    </ul><br><br><br>

    <h2>Tugas Perancagan Web</h2>
    <table border="1" cellpadding="10" celspacing="0">
        <thead>
        <tr>
            <th>NO</th>
            <th>Tugas</th>
            <th>Link Code</th>
        </tr>

        <tr>
            <td>1</td>
            <td>portfolio web</td>
            <td> <a href="https://github.com/adedwi208/1124160201-tugas-01" target="_blank">Tugas 01</a></td>
        </tr>

        <tr>
            <td>2</td>
            <td>masukkan gambar</td>
            <td> <a href="https://github.com/adedwi208/1124160201-latihan-02" target="_blank">Tugas 02</a></td>
        </tr>

        <tr>
            <td>3</td>
            <td>membuat table</td>
            <td> <a href="https://github.com/adedwi208/1124160201-table-01" target="_blank">Membuat table 01</a></td>
        </tr>

        <tr>
            <td>4</td>
            <td>medesain table</td>
            <td> <a href="https://github.com/adedwi208/1124160201-table-02" target="_blank">membuat table 02</a></td>
        </tr>
    </thead>
    </table><br><br><br>

    
    <img src="../1124160201-uts/image/indonesian-map.jpg" usemap="#image-map">

    <map name="image-map">
    <area target="_blank" alt="bali" title="bali" href="bali.html" coords="550,589,577,625" shape="rect">
    <area target="_blank" alt="Banten" title="Banten" href="banten.html" coords="314,543,341,579" shape="rect">
    </map><br><br><br>

    <a href="#keatas" style="text-decoration: none;"><h4>Klik Disini</h4</a><br><br><br>

    <footer>
        <a href="https://github.com/adedwi208" target="_blank">
            <img src="../1124160201-uts/image/github.png" class="github" width="130px" height="130px">
        </a>
        
        
        <a href="mailto:adeagustus02@gamil.com" target="_blank">
            <img src="../1124160201-uts/image/email.png" class="email" width="130px" height="130px">
        </a>
        
        
        <a href="https://wa.me/625770332167" target="_blank">
            <img src="../1124160201-uts/image/wa.png" class="whatsapp" width="130px" height="130px">
        </a>
        
    </footer>

    <style>

        footer {
            background: linear-gradient(135deg, #2090ff, #4686c7);
            padding: 40px 0 40px 0;
            text-align: center;
            box-shadow: 0 40px 8px rgba(0, 0, 0, 0.2);

        }

        footer a {
            margin: 0 20px;
            display: inline-block;
            font-size: 18px;
            color: #ecf0f1;
            text-decoration: none;
            transition: transform 0.3s ease, color 0.3 ease;
        }

        
        
        footer a:hover {
            transform: scale(1.1);
            color: aqua;
        }
    </style>
    
</body>
</html>